sonar.projectKey=wildlife-pipeline
sonar.projectName=WildLife Data Management Pipeline
sonar.sources=/usr/src
sonar.python.version=3.8
sonar.inclusions=**/*.py
sonar.exclusions=**/__pycache__/**,**/.*,**/node_modules/**,**/venv/**,**/env/**,**/*.ipynb,**/*.log,**/*.txt,**/*.json,**/*.md,**/*.zip,**/*.bin,**/*.sqlite3,**/*.pickle
sonar.python.coverage.reportPaths=coverage.xml
